# toy

./: appspec.yml  build.gradle  create_sql.sql
.github/workflows/: main.yml
scripts/: deploy.sh
src/main/java/com/bdh/toy/: ToyApplication.java
src/main/java/com/bdh/toy/book/controller/: BookController.java
src/main/java/com/bdh/toy/book/dto/: GetBookListDTO.java  GetBookRequest.java  GetBookResponse.java  GetBookResult.java
src/main/java/com/bdh/toy/book/entity/: Book.java  Book_Memo.java  Memo.java  Score.java
src/main/java/com/bdh/toy/book/repository/: BookRepository.java
src/main/java/com/bdh/toy/book/service/: DeleteBookService.java  GetBookListService.java
src/main/java/com/bdh/toy/common/service/: LoggingAspect.java
src/main/java/com/bdh/toy/config/: PasswordConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/bdh/toy/controller/: BookController.java  HelloController.java  WebController.java
src/main/java/com/bdh/toy/dto/: GetBookListDTO.java
src/main/java/com/bdh/toy/entity/: Book.java  Book_Memo.java  Memo.java  Role.java  Score.java
src/main/java/com/bdh/toy/login/controller/: LoginController.java  WebController.java
src/main/java/com/bdh/toy/login/dto/: MemberDTO.java  RegisterDTO.java
src/main/java/com/bdh/toy/login/entity/: Member.java  Role.java
src/main/java/com/bdh/toy/login/repository/: MemberRepository.java
src/main/java/com/bdh/toy/repository/: BookRepository.java
src/main/java/com/bdh/toy/service/: GetBookListService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: book_main.html  login.html  main.html  register.html
src/test/java/com/bdh/toy/: ToyApplicationTests.java
src/test/java/com/bdh/toy/repository/: BookRepositoryTest.java
(+8 files in other folders)
